Group All
Group gApp       (All)

Group gWoonkamer 	"Living"   			<sofa>     	(gApp)
Group gKeuken 		"Kitchen" 			<kitchen>	(gApp)
Group gHall			"Hall" 				<wardrobe> 	(gApp)
Group gSleeping		"Masters bedroom" 	<bedroom> 	(gApp)
Group gBluetooth 	"Bluetooth devs" 	<bluetooth> (gApp)
Group gRadio		"Onkyo" 			<audio>		(gApp)

Group:Switch:OR(ON, OFF)		Moods		"All Moods [(%d)]"
Group:Switch:OR(ON, OFF) 		Lights 		"All lights [(%d)]"
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)

Group Status		"Status"
String Msp  "eval mspServer"  { serial="/dev/ttyUSB0" }

/* tv-corner */

/*MOODS */
Number Scene_General			"Scene"					<sofa>
Number Scene_Radio				"Receiver Setting"		<video>

/**
 * HELPERS TO MIMIC FUNCTIONS
 */
String arg1


/* Woonkamer */
Color RGB_links "left color bar" 			(gWoonkamer, Colorize)
Color RGB_rechts "right color bar" 			(gWoonkamer, Colorize)


Switch Light_hoek       "TV-hoek"           (gWoonkamer, Lights) 
Switch Light_kast       "Kastje"            (gWoonkamer, Lights) 
Switch Light_bureau      "Bureau Hallogeen" (gWork, Lights) 

/*Keuken */
Switch Light_kitchen       "Spotjes"        (gKeuken, Lights) 


/* Slaapkamer */
Dimmer dimmer_bed "Dimmer [%d %%]" 			(gSleeping, Lights)
Switch sleepTimer "Sleep Timer 10 minutes"	(gSleeping)

/* versterker */

Switch onkyoPower 	"Power"					(gRadio) {onkyo="ON:hometheater:POWER_ON, OFF:hometheater:POWER_OFF"}
Dimmer onkyoVolume 	"Volume"				(gRadio) {onkyo="INCREASE:hometheater:VOLUME_UP, DECREASE:hometheater:VOLUME_DOWN"}
Switch onkyoSrcDVR  "Src: DRV"				(gRadio) {onkyo="ON:hometheater:SOURCE_DVR"}
Switch onkyoSrcSAT "SRC sat" 				(gRadio) {onkyo="ON:hometheater:SOURCE_SATELLITE"}
Switch onkyoSrcGAme "SRC GAME"				(gRadio) {onkyo="ON:hometheater:SOURCE_GAME"}
Switch onkyoSrcAux  "Src Aux" 				(gRadio) {onkyo="ON:hometheater:SOURCE_AUX"}
Switch onkyoMusicServer "SOURCE_MUSICS" 	(gRadio) {onkyo="ON:hometheater:SOURCE_MUSICSERVER"}
Switch onkyoInternetRadio "SOURCinetrad" 	(gRadio) {onkyo="ON:hometheater:SOURCE_INTERETRADIO"}
Switch onkyoSOURCE_NETWORK "network" 		(gRadio) {onkyo="ON:hometheater:SOURCE_NETWORK"}
Switch onkyoSrcAppleTv "SRC AppleTv" 		(gRadio) {onkyo="ON:hometheater:SOURCE_COMPUTER"}
Switch onkyoSrcSirius "SRC Sirius" 			(gRadio) {onkyo="ON:hometheater:NETUSB_OP_TOPMENU"}
Switch onkyoPlayNet "NetPlayBut"			(gRadio) {onkyo="ON:hometheater:NETUSB_OP_PLAY"}
Switch onkyoButon2Net "netButton2"  		(gradio) {onkyo="ON:hometheater:NETUSB_OP_2"}
	

/*
 * General stuff
 */
DateTime	Date    "Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Amsterdam:nl_NL" }
Switch 		MyMobile          "My Phone" (gBluetooth, Bluetooth)                                 { bluetooth="EC852F824204" }
String 		UnknownDevices    "Unknown devices in range: [%s]" (gBluetooth , Bluetooth) { bluetooth="?" }
Number 		NoOfPairedDevices "Paired devices in range: [%d]"  (gBluetooth , Bluetooth) { bluetooth="!" }

/*
 * Phones (via wifi)
 *
 */
 Switch netIPhone   "Me" 			<present>		(Status, Phone) {nh="192.168.1.37"}
 Switch netAir		"my Macbook"	<network>	(Status, Network)	{nh="vincentair"}
 Switch netNas 		"ReadyNas"		<network>	(Status, Network) 	{nh="readynas"}
 Switch netGoogle	"Google.com"	<network>	(Status, Network) 	{nh="www.google.com:80"}
 Switch netMedia	"Xbmc"			<network>	(Status, Network)	{nh="XBMCBUNTU"}
/**
 * WEER MEUK
 */

Group Weather_Chart														          (Weather)
Group Weather_Forecast															  (Forecast)
Number Weather_Temperature 				"Weather Outside [%.1f °C]"	<temperature> (Weather_Chart, Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=15004979&u=c:300000:XSLT(weather-now.xsl)]" }
Number Weather_Balcon					"Weather Balkon  [%.1f °C]" <temperature> (Weater_Chart)
Number Weather_Temp_Max 				"Today's Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 				"Today's Minimum [%.1f °C]"	<temperature> (Weather_Chart)

Number Weather_Temp_Tomorrow 			"Tomorrow  [%.1f °C]" <temperature> 		 (forecast)	{ http="<[http://weather.yahooapis.com/forecastrss?w=15004979&u=c:18000000:XSLT(weather-tomorrow.xsl)]" }
Number Weather_Temp_DayAfterTomorrow 	"Day After Tomorrow [%.1f °C]" <temperature> (forecast)	{ http="<[http://weather.yahooapis.com/forecastrss?w=15004979&u=c:18000000:XSLT(weather-dayaftertomorrow.xsl)]" }

