Group All
Group gApp       (All)

Group gWoonkamer 	"Living"   <sofa>     (gApp)
Group gKeuken 		"Kitchen" <kitchen> (gApp)
Group gHall			"Hall" <wardrobe> (gApp)
Group gSleeping		"Masters bedroom" <bedroom> (gApp)
Group gBluetooth 	"Bluetooth devs" <bluetooth> (gApp)


String Arduino  "eval arduino"  { serial="/dev/tty.uart-A9FF427A4D103A37" }

/* tv-corner */

/*MOODS */

Switch moodAway "Away" 
Switch moodWork "Work"
Switch moodMovie "Movie" <video>
Switch moodCosy "Cosy"
Switch moodDiner "Diner"



/* Woonkamer */
Color leftColor "left color bar" (gWoonkamer, Colorize) {}
Color rightColor "left color bar" (gWoonkamer, Colorize) {}


Switch Light_hoek       "TV-hoek"           (gWoonkamer, Lights) {exec="ON:elro@@31@@A@@on, OFF:elro@@31@@A@@off"}
Switch Light_kast       "Kastje"            (gWoonkamer, Lights) {exec="ON:elro@@31@@B@@on, OFF:elro@@31@@B@@off"}
Switch Light_tafel      "Tafel"             (gWoonkamer, Lights) {exec="ON:elro@@31@@C@@on, OFF:elro@@31@@C@@off"}

/*Keuken */
Switch Light_kitchen       "Spotjes"           (gKeuken, Lights) {exec="ON:elro@@31@@A@@on, OFF:elro@@31@@A@@off"}


/* Slaapkamer */
Dimmer dimmer_Bedlight "BedLight"		(gSleeping, Dimmers)

/* versterker */

Group Temp_Thuis
Number Temperature_GF_Living    "Temperature [%.1f 째C]" <temperature>   (gLR)



DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }
DateTime        SunRise "Sonnenaufgang [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                <clock>
DateTime        SunSet  "Sonnenuntergang [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"         <clock>


Switch MyMobile          "My Phone" (gBluetooth, Bluetooth)                                 { bluetooth="EC852F824204" }
String UnknownDevices    "Unknown devices in range: [%s]" (gBluetooth , Bluetooth) { bluetooth="?" }
Number NoOfPairedDevices "Paired devices in range: [%d]"  (gBluetooth , Bluetooth) { bluetooth="!" }


/**
 * WEER MEUK
 */
 
 Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Weather Outside [%.1f 째C]"	<temperature> (Weather_Chart, Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=15004979&u=c:300000:XSLT(demo_yahoo_weather.xsl)]" }
Number Weather_Temp_Max 		"Today's Maximum [%.1f 째C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Today's Minimum [%.1f 째C]"	<temperature> (Weather_Chart)
 