sitemap thuis label="De Hut"
{
			Frame label="Date" {
				Text item=Date
			}
   		
   			Frame label="Moods"
            {
            	Switch item=moodAway
            	Switch item=moodMovie
            	Switch item=moodWork
            	Switch item=moodCozy
            	Switch item=moodDiner
            	Switch item=moodSleep
            	
            }
            
           	Frame label="House" icon="house" {
          	  Group item=gWoonkamer label="Living"
          	  Group item=gKeuken label="Kitchen"
          	  Group item=gHall label="Hall"
          	  Group item=gSleeping label="Sleeping"
            }
            
            Frame label="Radio" icon="radio" {
            	Group item=gRadio
            }
            
          
            
            Frame label="At Home"
            {
            	Switch item=MyMobile
            	Group item=gBluetooth label="@home"	
            }
            		
            Frame label="Weather"{
            	Text item=Weather_Temperature {
				Frame {
					Text item=Weather_Temp_Max
					Text item=Weather_Temp_Min
				}
				Frame {
					Chart item=Weather_Chart period=m refresh=1000
				}
            }
            }
}
