sitemap thuis label="De Hut"
{
	Frame label="Date" {
			Text item=Date
		}
   
    Frame label="Your Mood" {
		Switch item=Scene_General label="Scene" mappings=[0=AWAY, 1=Work, 2=Movie, 3=Sleep]

	}
	
	Frame label="Radio" {
		Switch item=Scene_Radio label="Receiver Settings" icon="video" mappings=[0=OFF, 1=TV, 2=XBMC, 3=Net]
	}
  
  	
  	Frame label="Weather" {
		Text item=Weather_Temperature {
			Frame {
				Text item=Weather_Temp_Max
				Text item=Weather_Temp_Min
			}
			Frame {
				Chart item=Weather_Chart period=2d refresh=10000
			}
		}
	}
    
            
	Frame label="House" icon="house" {
  	  Group item=gWoonkamer label="Living"
  	  Group item=gKeuken label="Kitchen"
  	  Group item=gHall label="Hall"
  	  Group item=gSleeping label="Sleeping"
    }
    
    Frame label="Radio" icon="radio" {
    	Group item=gRadio
    	Switch item=onkyoPower label="Poweroff" mappings=[ON="On"]
    }
  
    Frame label="At Home"
    {
    	Group item=Status icon="boy1"
    }
    		
 	
}
